{
	"short_name": "Delbott Rider",
	"name": "Delbott Rider",
	"icons": [
		{
			"src": "/images/icons-vector.svg",
			"type": "image/svg+xml",
			"sizes": "512x512"
		},
		{
			"src": "/images/icons-192.jpg",
			"type": "image/jpg",
			"sizes": "192x192"
		}
	],
	"start_url": "/",
	"id": "/",
	"scope": ".",
	"display": "standalone",
	"orientation": "portrait-primary",
	"background_color": "#fff",
	"theme_color": "#171725",
	"description": "App for Delbott riders to track and manage deliveries",
	"dir": "ltr",
	"lang": "en-US"
}
